server/services/graphql/Playlist/playlist.graphql

type Playlist {
  id: ID!
  name: String!
  songs: [Song]!      
}

#Reminder: can't use a Type in an input, you will get this message:
#Error: Schema must contain unique named types but contains multiple types named '...'
input CreatePlaylist {
  name: String!
  songs: [CreateSong]! 
}

input UpdatePlaylist {
  name: String
  songs: [CreateSong]! 
}


extend type Query {
  getPlaylist(playlistID: ID!): Playlist!
}

extend type Mutation {
  createPlaylist(userID: ID!, input: CreatePlaylist!): ServerResponse!
  
  # making a new version of addSongToPlaylist for testing
  # createPlaylist(userID: ID!, input: CreatePlaylist): Playlist!
  addSongToPlaylist(playlistID: ID!, input: CreateSong!): Playlist!

  updatePlaylist(playlistID: ID!, updatedList: UpdatePlaylist!): ServerResponse!

}