server/services/graphql/Playlist/playlist.graphql

type Playlist {
  id: ID!
  name: String!
  songs: [Song]!      
}

input CreatePlaylist {
  name: String!
  songs: [CreateSong]! 
}

input UpdatePlaylist {
  name: String
  songs: [CreateSong]! 
}


extend type Query {
  getPlaylist(playlistID: ID!): Playlist!
}

extend type Mutation {
  createPlaylist(userID: ID!, input: CreatePlaylist!): ServerResponse!
  addSongToPlaylist(playlistID: ID!, input: CreateSong!): Playlist!
  updatePlaylist(playlistID: ID!, updatedList: UpdatePlaylist!): ServerResponse!
  deletePlaylist(playlistID: ID!, userID: ID!): ServerResponse!
}